project_name: bt_cs_mesh_soc_initiator_light
package: Bluetooth
label: Bluetooth - SoC CS-Mesh Initiator-Light
description: Combined Channel Sounding Initiator / Bluetooth Mesh Light example project
category: Bluetooth Mesh Examples
quality: development

filter:
  - name: "Wireless Technology"
    value: ["Bluetooth Mesh"]
  - name: "Device Type"
    value: ["SoC"]
  - name: "Project Difficulty"
    value: ["Advanced"]

component:
  - id: app_assert
  - id: app_log
  - id: bluetooth_stack
  - id: bluetooth_controller_anchor_selection
  - id: bluetooth_feature_gap
  - id: bluetooth_feature_connection_role_central
  - id: bluetooth_feature_sm
  - id: bluetooth_feature_system
  - id: bluetooth_feature_extended_scanner
  - id: bluetooth_utility_bgapi_trace
  - id: gatt_configuration
  - id: ble_peer_manager_common
  - id: ble_peer_manager_central
  - id: ble_peer_manager_filter
  - id: clock_manager
  - id: component_catalog
  - id: cs_initiator
  - id: cs_initiator_display
  - id: cs_antenna
  - id: device_init
  - id: iostream_recommended_stream
  - id: iostream_bgapi_trace
  - id: in_place_ota_dfu
  - id: ls013b7dh03
    condition:
      - hardware_board_supports_wstk_lcd
  - id: mpu
  - id: pwm
    instance:
      - led0
  - id: toolchain_gcc
  - id: sl_main
  - id: btmesh_lighting_server
  - id: btmesh_provisionee
  - id: btmesh_proxy
  - id: btmesh_stack_gatt_prov_bearer
  - id: btmesh_stack_test

source:
  - path: ../initiator_light/src/app.c
  - path: ../initiator_light/src/rtl_log.c
  - path: ../initiator_light/src/trace.c

include:
  - path: ../initiator_light/inc/
    file_list:
    - path: app.h
    - path: rtl_log.h
    - path: trace.h

config_file:
  - override:
      component: gatt_configuration
      file_id: gatt_configuration_file_id
    path: ../initiator_light/config/gatt_configuration.btconf
    directory: btconf
  - override:
      component: btmesh_dcd_configuration
      file_id: dcd_configuration_file_id
    path: ../initiator_light/config/dcd_config.btmeshconf
    directory: btmeshconf
  - path: ../initiator_light/config/app_config.h

readme:
  - path: ../README.md

configuration:
  - name: SL_CLOCK_MANAGER_HFRCO_DPLL_EN
    value: 1
  - name: SL_CLOCK_MANAGER_DPLL_FREQ
    value: 80000000
  - name: SL_CLOCK_MANAGER_SYSCLK_SOURCE
    value: CMU_SYSCLKCTRL_CLKSEL_HFRCODPLL
  - name: SL_CLOCK_MANAGER_HFXO_FREQ
    value: 40000000
    unless:
      - hardware_board
  - name: SL_CLOCK_MANAGER_PCLK_DIVIDER
    value: CMU_SYSCLKCTRL_PCLKPRESC_DIV2
  - name: SL_STACK_SIZE
    value: 4096
  - name: SL_BT_CONFIG_BUFFER_SIZE
    value: 6000
  - name: SL_BT_CONFIG_MAX_CS_PROCEDURES
    value: 4
  - name: SL_BT_CONTROLLER_CONN_EVENT_LENGTH_EXTENSION
    value: 1
  - name: SL_PSA_KEY_USER_SLOT_COUNT
    value: 0
    condition:
      - psa_crypto
  - name: SL_BOARD_ENABLE_DISPLAY
    value: 1
    condition:
      - hardware_board_supports_wstk_lcd
  - name: SL_BOARD_ENABLE_VCOM
    value : 1
  - name: SL_IOSTREAM_USART_VCOM_RESTRICT_ENERGY_MODE_TO_ALLOW_RECEPTION
    value: 0
    unless:
      - cli
  - name: SL_IOSTREAM_EUSART_VCOM_RESTRICT_ENERGY_MODE_TO_ALLOW_RECEPTION
    value: 0
    unless:
      - cli
  - name: CS_INITIATOR_ANTENNA_OFFSET
    value: 0
  - name: SL_BGAPI_TRACE_RTT_BUFFER_SIZE
    value: 4096
  - name: BUFFER_SIZE_UP
    value: 4
  - name: BUFFER_SIZE_DOWN
    value: 4
  - name: CS_INITIATOR_DEFAULT_PROCEDURE_SCHEDULING
    value: CS_PROCEDURE_SCHEDULING_CUSTOM
  - name: CS_INITIATOR_DEFAULT_MIN_CONNECTION_INTERVAL
    value: 20
  - name: CS_INITIATOR_DEFAULT_MAX_CONNECTION_INTERVAL
    value: 20
  - name: CS_INITIATOR_DEFAULT_MIN_PROCEDURE_INTERVAL
    value: 40
  - name: CS_INITIATOR_DEFAULT_MAX_PROCEDURE_INTERVAL
    value: 40

define:
  - name: SLI_BGAPI_TRACE_DISABLE_AUTO_START
    value: 1

post_build:
  - profile: bt_common
    condition: [device_series_2, bootloader_app_properties]

tag:
  - prebuilt_demo
  - hardware:rf:band:2400

template_contribution:
  - name: ble_peer_manager_event_handler
    value:
      include: app.h
      handler: ble_peer_manager_on_event_initiator

ui_hints:
  highlight:
    - path: readme.md
      focus: true

library:
  - system: stdc++
